<!DOCTYPE html>
<html lang="fr">
    <meta charset="UTF-8">
    
    <head>
      <title>Forum</title>
  </head>

    
    <style>
    
    body {
        font-family: 'Helvetica, Arial, sans-serif';
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url(https://static.vecteezy.com/ti/vecteur-libre/p3/18743314-fond-bleu-fonce-avec-des-rayures-banniere-fond-blanc-et-gris-arriere-plan-abstrait-graphique-futuriste-moderne-vectoriel.jpg);
        background-size: cover;
        
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
  background-color: #2f2f2f;
  border-radius: 8px;
  box-shadow: rgb(31 31 31 / 17%) 0px -23px 25px 0px inset,
    rgb(108 108 108 / 23%) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  width: 100%;
  height: 20%;
  position: absolute;
  top: 0%;
  text-align: center;
  margin: 0 auto;
}

.logo {
  position: absolute;
  left: 2%;
  top: 1%;
}

</style>

<div class="login-container">
    <form class="login-form">
    </form>
  </div>

  <div class="logo">
    <img src="https://cdn.pixabay.com/photo/2016/02/23/15/58/earth-1217983_960_720.png" width="23%" />
  </div>

</html>

