<!DOCTYPE html>
<html lang="fr">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>ERROR 404</title>
    <style>body {
        font-family: 'Helvetica, Arial, sans-serif';
        margin: 0;
        padding: 0;
        background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/hd/72d53b43911835.580104b7d3c94.gif");
        background-size: cover;
      }
      
      
      h1 {
        font-family: 'Arial';
        position: absolute;
        bottom: 55%;
        left: 40%;
        font-size: 120px;
        padding: 10px 25px;
        font-size: 150px;
        margin: 4px 7px;
        color: rgb(125, 42, 53);
        text-shadow: black;
        border: none;
        
      }
            .button {
        position: relative;
        overflow: hidden;
        height: 3rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        background: #3d3a4e;
        background-size: 400%;
        color: #fff;
        border: none;
        cursor: pointer;
        }
        .button:hover::before {
        transform: scaleX(1);
        }
        .button-content {
        position: relative;
        z-index: 1;
        }
        .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: 0 50%;
        width: 100%;
        height: inherit;
        border-radius: inherit;
        background: linear-gradient(
            82.3deg,
            rgb(1, 0, 2) 10.8%,
            rgba(125, 42, 53) 94.3%
        );
        transition: all 0.475s;
        }
        .papa {
            position: absolute;
            bottom: 53%;
            left: 44%;
        }
        .error {
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
    <div class="youssef">
        <h1>404</h1>
    </div>
    <div class="papa"> 
        <a href="http://localhost:7070/home">
            <button class="button">
                <span class="button-content">Retour a l'accueil</span>
              </button>
        </a>
    </div>
</body> 
</html>